absl-py==2.4.0
aiodns==3.3.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.4.0
anyio==4.10.0
argcomplete==3.6.3
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.1.0
babel==2.17.0
bcc==0.33.0
bcrypt==4.3.0
Beaker==1.12.1
beautifulsoup4==4.14.3
bleach==6.2.0
blinker==1.9.0
blivet==3.12.1
blivet-gui==2.6.0
boto3==1.42.30
botocore==1.42.30
Brlapi==0.8.6
Brotli==1.2.0
certifi==2025.7.9
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.7
cockpit @ file:///builddir/build/BUILD/cockpit-354-build/cockpit-354/tmp/wheel/cockpit-354-py3-none-any.whl#sha256=1d4fb1517c54d5d11d999be3583ea5fbf3d3d011cb789fb717daae0672c38816
comm==0.2.3
contourpy==1.3.3
crypt_r==3.13.1
cryptography==44.0.0
cupshelpers==1.0
cycler==0.12.1
dasbus==1.7
dbus-fast==2.44.1
dbus-python==1.3.2
dbus_next==0.2.3
debugpy==1.8.16
decorator==5.2.1
defusedxml==0.7.1
distro==1.9.0
dnf==4.24.0
executing==2.2.0
fastjsonschema==2.21.1
fedora-third-party==0.10
fido2==1.2.0
file-magic==0.4.0
Flask==3.1.2
flatbuffers==25.12.19
fonttools==4.59.0
fqdn==1.5.1
fros==1.1
frozenlist==1.5.0
gast==0.7.0
google-pasta==0.2.0
gpg==1.24.3
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
humanize==4.12.0
idna==3.10
importlib_metadata==8.6.1
ipykernel==6.30.1
ipython==9.4.0
ipython_pygments_lexers==1.1.1
iso639==0.1.4
isoduration==20.11.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
jeepney==0.8.0
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.1
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.12.0
jupyter-lsp==2.2.6
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
keras==3.13.2
keyring==25.6.0
kiwisolver==1.4.9
langtable==0.0.69
libclang==18.1.1
libcomps==0.1.22
libdnf==0.75.0
libvirt-python==11.0.0
louis==3.33.0
lxml==5.3.2
Mako==1.2.3
Markdown==3.10.1
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mercurial==6.9.5
mistune==3.1.3
ml_dtypes==0.5.4
more-itertools==10.5.0
multidict==6.1.0
namex==0.1.0
narwhals==2.1.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
netaddr==1.3.0
nftables==0.1
notebook==7.4.5
notebook_shim==0.2.4
numpy==2.3.2
olefile==0.47
opencv-python==4.13.0.90
opt_einsum==3.4.0
optree==0.18.0
overrides==7.7.0
packaging==24.2
pandas==2.3.1
pandocfilters==1.5.1
parso==0.8.4
Paste==3.10.1
perf==0.1
pexpect==4.9.0
pid==2.2.3
pillow==11.1.0
platformdirs==4.3.8
plotly==6.3.0
ply==3.11
productmd==1.50
progressbar2==4.5.0
prometheus_client==0.22.1
prompt_toolkit==3.0.51
protobuf==6.33.5
proton-core==0.7.3
proton-keyring-linux==0.2.1
proton-vpn-api-core==4.14.3
proton-vpn-daemon==0.13.4
proton-vpn-gtk-app==4.14.0
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pwquality==1.4.5
PyAudio==0.2.13
pycairo==1.25.1
pycares==4.10.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.4
pyenchant==3.2.2
Pygments==2.19.2
PyGObject==3.50.2
pyinotify==0.9.6
pykickstart==3.62
PyNaCl==1.5.0
pyOpenSSL==25.0.0
pyparsing==3.2.3
pyparted==3.13.0
PyQt5==5.15.11
PyQt5_sip==12.16.1
PySide6==6.9.2
PySocks==1.7.1
python-augeas==1.2.0
python-dateutil==2.8.2
python-docx==1.2.0
python-gnupg==0.5.4
python-json-logger==3.3.0
python-linux-procfs==0.7.3
python-meh==0.52
python-pam==2.0.2
python-utils==3.9.0
pytz==2025.2
pyudev==0.24.3
pyxdg==0.27
PyYAML==6.0.2
pyynl @ file:///builddir/build/BUILD/kernel-6.18.7-build/kernel-6.18.7/linux-6.18.7-100.fc42.x86_64/tools/net/ynl
pyzmq==27.0.1
RapidFuzz==3.11.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.4
requests-file==2.0.0
requests-ftp==0.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.3.1
rpds-py==0.25.0
rpm==4.20.1
rpmautospec==0.8.1
rpmautospec-core==0.1.5
s3transfer==0.16.0
scikit-learn==1.7.1
scipy==1.16.1
seaborn==0.13.2
SecretStorage==3.3.3
selinux @ file:///builddir/build/BUILD/libselinux-3.8-build/libselinux-3.8/src
Send2Trash==1.8.3
sentry-sdk==2.21.0
sepolicy @ file:///builddir/build/BUILD/policycoreutils-3.8-build/selinux-3.8/python/sepolicy
setools==4.6.0
setuptools==74.1.3
shiboken6==6.9.2
shtab==1.7.1
simpleaudio==1.0.4
simpleline==1.9.0
six==1.17.0
sniffio==1.3.1
sos==4.10.0
soupsieve==2.7
stack-data==0.6.3
systemd-python==235
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.3.0
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
torbrowser-launcher==0.3.9
tornado==6.5.2
traitlets==5.14.3
types-python-dateutil==2.9.0.20250809
typing_extensions==4.12.2
tzdata==2025.2
uri-template==1.3.0
urllib3==2.3.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.4
wheel==0.46.3
wrapt==2.0.1
xkbregistry==0.3
yarl==1.13.1
zipp==3.21.0
