                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                             tourists   No. Observations:                  348
Model:             SARIMAX(0, 1, 2)x(1, 1, [1], 12)   Log Likelihood               -3394.595
Date:                              Sun, 08 Feb 2026   AIC                           6799.191
Time:                                      14:24:29   BIC                           6818.032
Sample:                                  01-01-1995   HQIC                          6806.715
                                       - 12-01-2023                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.0630      0.045     -1.399      0.162      -0.151       0.025
ma.L2         -0.1939      0.069     -2.823      0.005      -0.328      -0.059
ar.S.L12       0.1272      0.075      1.698      0.090      -0.020       0.274
ma.S.L12      -0.7920      0.048    -16.664      0.000      -0.885      -0.699
sigma2      1.283e+08   5.95e-10   2.16e+17      0.000    1.28e+08    1.28e+08
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):              3141.99
Prob(Q):                              0.88   Prob(JB):                         0.00
Heteroskedasticity (H):               6.73   Skew:                            -1.70
Prob(H) (two-sided):                  0.00   Kurtosis:                        17.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.01e+32. Standard errors may be unstable.